syntax = "proto3";

package rosetta.p6;

option java_package = "uk.rock7.rosetta";
option java_outer_classname = "p6";

message P6DecodingRequest {

  P6Direction direction = 1;
  bytes payload = 2;
  bytes key = 3;

  P6DeviceHint hint = 4;

}

message P6DecodingResponse {

  bool status = 1;
  repeated P6DecodingError error = 2;
  repeated P6Message messages = 3;

  enum P6DecodingError {
    ERROR_UNKNOWN = 0;
    ERROR_NO_PAYLOAD = 1;
    ERROR_PAYLOAD_TOO_LONG = 2;
    ERROR_ENCRYPTED_NO_KEY = 3;
    ERROR_ENCRYPTED_BAD_KEY = 4;
    ERROR_PAYLOAD_INVALID = 5;
    ERROR_PAYLOAD_INVALID_SIZE = 6;
    //etc
  }

}

message P6EncodingRequest {

  P6Message message = 1;
  bytes key = 2;

  P6DeviceHint hint = 3;

}

message P6EncodingResponse {

  bool status = 1;
  repeated P6EncodingError error = 2;
  repeated bytes encodedMessage = 3;

  enum P6EncodingError {
    ERROR_UNKNOWN = 0;
    ERROR_NO_PAYLOAD = 1;
    ERROR_PAYLOAD_TOO_LONG = 2;
    ERROR_ENCRYPTED_NO_KEY = 3;
    ERROR_ENCRYPTED_BAD_KEY = 4;
    ERROR_PAYLOAD_INVALID = 5;
    ERROR_VALUE_OUT_OF_RANGE = 7;
    ERROR_VALUE_TO_LONG = 8;
    ERROR_VALUE_EMPTY = 9;
    ERROR_WRONG_TYPE_OR_NO_PAYLOAD = 10;
  }

}

message P6MoMessage {

  bool encrypted = 1;
  bool alertStatus = 2;
  bool powerStatus = 3;
  bool watchStatus = 4;
  P6MoMessageType type = 5;

  oneof message {
    P6Position position = 10;
    P6BurstPosition burstPosition = 11;
    P6Alert alert = 12;
    P6GenericAlert genericAlert = 13;
    P6PolyfenceAlert polyfenceAlert = 14;
    P6MoTextMessage textMessage = 15;
    P6MoConnectMessage connectMessage = 16;
    P6MoRawMessage rawMessage = 17;
    P6MoSerialMessage serialMessage = 18;
    P6Waypoint waypoint = 19;
    P6BeaconSeen beaconSeen = 20;
    P6MoAcknowledgement acknowledgement = 21;
    P6SendConfig config = 22;
    P6SendProperties properties = 23;
    P6MultipartMessage multipartMessage = 24;
    P6MoOdometerMessage odometerMessage = 25;
    P6MoRtu rtu = 26;
  }

  oneof profile {
    P6ProfileHydrosphere hydrosphere = 30;
    P6ProfileYachtData yachtData = 31;
    P6ProfileHydrospherePowerOnly hydrospherePowerOnly = 32;
    P6ProfileHydrosphereTigershark hydrosphereTigershark = 33;
    P6ProfileMaxiMet800 maxiMet800 = 34;
    P6ProfileMaxiMet200 maxiMet200 = 35;
    P6ProfileVolvoWtp3 volvoWtp3 = 36;
    P6ProfileHeartRate1 heartRate1 = 37;
    P6ProfileHeartRate2 heartRate2 = 38;
  }

}

message P6MtMessage {

  bool encrypted = 1;
  P6MtMessageType type = 6;

  oneof message {
    P6SetGeofenceCentre geofence = 10;
    P6SetPolyfences polyfence = 11;
    P6SetPolyfenceAttributes polyfenceAttributes = 12;
    P6MtConnectMessage connect = 13;
    P6WatchConfirmation watchConfirmation = 14;
    P6MtTextMessage textMessage = 15;
    P6MtAcknowledgement serverAcknowledgement = 16;
    P6GetConfig getConfig = 17;
    P6SetConfig setConfig = 18;
    P6GetProperties getProperties = 19;
    P6SetProperties setProperties = 20;
    P6GetFile getFile = 21;
    P6MtSerialMessage serialMessage = 22;
    P6MtRawMessage rawMessage = 23;
    P6SoftwareUpdate softwareUpdate = 24;
    P6MtRtu rtu = 25;
  }

}

//MO 120
message P6MultipartMessage {

  repeated bytes message = 1;

}

//MO 0, 21, 22, 4, 5, 6, 7
message P6Position {

  oneof position {
    P6StandardPosition standard = 3;
    P6CompactPosition compact = 4;
    P6AesPosition aes = 5;
    P6NoPosition no = 6;
    P6NullPosition null = 7;
  }

  message P6StandardPosition {

    P6DateTime at = 1;
    int32 timeDelta = 2;
    int32 dayOfYear = 3;
    P6LatLng latlng = 4;
    int32 altitude = 5;
    int32 course = 6;
    double speed = 7;
    P6NavigationMode navigationMode = 8;
    int32 battery = 9;  //PC
    double pdop = 10;
    int32 temperature = 11;

    enum P6NavigationMode {
      NAVIGATION_MODE_2D = 0;
      NAVIGATION_MODE_3D = 1;
      NAVIGATION_MODE_GLONASS = 2;
      NAVIGATION_MODE_IRIDIUM_STL = 3;
    }

  }

  message P6CompactPosition {

    P6DateTime at = 1;
    P6LatLng latlng = 2;
    int32 battery = 3;
    int32 timeDelta = 4;

  }

  message P6AesPosition {

    P6DateTime at = 1;
    P6LatLng latlng = 2;
    double course = 4;
    int32 battery = 5;
    int32 altitude = 6;
    double speed = 7;
    int32 timeDelta = 8;

  }

  message P6NoPosition {

    P6DateTime at = 1;
    int32 timeDelta = 2;
    int32 dayOfYear = 3;
    int32 battery = 4;
    int32 temperature = 5;

  }

  message P6NullPosition {
  }

}

//MO 50, 51
message P6BurstPosition {

  P6Position basePosition = 1;
  P6BurstFixFrequency interval = 2;
  repeated P6BurstPositionDelta deltas = 3;

  message P6BurstPositionDelta {
    P6DateTime at = 1;
    double latitudeDelta = 2;
    double longitudeDelta = 3;
    P6LatLng latLng = 4;
    int32 altitudeDelta = 5;
    int32 altitude = 6;
  }

}


//MT 111
message P6GetProperties {
  repeated P6PropertyType propertyTypes = 1;
}

//MO 102
message P6SendProperties {
  repeated P6Property properties = 1;
}

//MT 102
message P6SetProperties {
  repeated P6Property properties = 1;
}


//MT 110
message P6GetConfig {

  repeated P6ConfigBlock blocks = 1;

  enum P6ConfigBlock {
    CONFIG_BLOCK_DEBUG = 0;
    CONFIG_BLOCK_TRACKING = 1;
    CONFIG_BLOCK_MAILBOX = 2;
    CONFIG_BLOCK_USER_MODE = 3;
    CONFIG_BLOCK_ALERT = 4;
    CONFIG_BLOCK_BLUETOOTH = 5;
    CONFIG_BLOCK_SYSTEM = 6;
    CONFIG_BLOCK_GPS = 7;
    CONFIG_BLOCK_SCREEN = 8;
    CONFIG_BLOCK_GPS_LOGGING = 9;
    CONFIG_BLOCK_USER_CUSTOMISATION = 10;
    CONFIG_BLOCK_FACTORY_SETTINGS = 11;
    CONFIG_BLOCK_EXTERNAL_SETTINGS = 12;
    CONFIG_BLOCK_AIRBORNE = 13;
  }

}

//MO 101
message P6SendConfig {
  P6Config config = 1;
}

//MT 101
message P6SetConfig {
  P6Config config = 1;
}


//MT 112
message P6GetFile {

  P6Date date = 1;
  P6FileType type = 2;
  int32 range = 3;

  enum P6FileType {
    FILE_TYPE_LOG = 0;
    FILE_TYPE_GPX = 1;
  }
}

//MO 90, 91
message P6MoAcknowledgement {
  int32 mtmsn = 1;
}

//MT 90
message P6MtAcknowledgement {
  int32 momsn = 1;
}


//MO 85, 86
message P6MoSerialMessage {
  P6Position position = 1;  //NullPositionBlock
  bytes message = 2; //MAX 321
}

//MT 85
message P6MtSerialMessage {
  P6Position position = 1;
  bytes message = 2; //MAX 268
}

//MO 25
message P6MoOdometerMessage {
  int32 odometer = 1;
}

//MO 80
message P6MoRawMessage {
  bytes message = 1; //MAX 331
}

//MT 80
message P6MtRawMessage {
  bytes message = 1; //MAX 268
}


//MO 41, 42
message P6BeaconSeen {
  P6Position position = 1;
  int32 major = 2;
  int32 minor = 3;
}

//MO 70
message P6Waypoint {
  P6Position position = 1;
  P6Encoding encoding = 2;
  string name = 3;
}


//MO 64
message P6MoConnectMessage {
  bytes deviceId = 1;
  bytes appId = 2;
  bytes message = 3;
}

//MT 64
message P6MtConnectMessage {
  bytes deviceId = 1;
  bytes appId = 2;
  bytes message = 3;
}

//MO 60, 61
message P6MoTextMessage {
  P6Position position = 1;
  bool alert = 2;
  bool acknowledge = 3;
  P6Encoding encoding = 4;
  string message = 5;
  string messageId = 6;
}

//MT 60
message P6MtTextMessage {
  bool acknowledge = 1;
  bool rawMessage = 2;
  P6Encoding encoding = 3;
  int32 messageId = 4;
  string message = 5;
}


//MO 1, 2, 10, 11, 12, 13, 14, 15, 16, 30, 31, 32, 33, 34, 35, 36, 72, 73, 74, 126, 127
message P6Alert {
  P6EventType type = 1;
  P6Position position = 2;

  enum P6EventType {
    EVENT_POWER_LOSS = 0;
    EVENT_BLUETOOTH_LOSS = 1;
    EVENT_COUNTDOWN_TIMER = 2;
    EVENT_DEAD_MAN_SWITCH = 3;
    EVENT_TEMPERATURE_EXCEEDANCE = 4;
    EVENT_OUTSIDE_GEOFENCE = 5;
    EVENT_COLLISION = 6;
    EVENT_START_WATCHING_ME = 7;
    EVENT_STOP_WATCHING_ME = 8;
    EVENT_DEACTIVATION = 9;
    EVENT_POWER_RESET = 10;
    EVENT_POWER_MANUAL_BUTTON_PRESS = 11;
  }
}

//MO 3, 6, 18, 38
message P6GenericAlert {

  P6Position position = 1;
  P6AlertEvent eventId = 2;
  int32 deltaTime = 3;
  P6DateTime at = 4;

  enum P6AlertEvent {
    ALERT_EVENT_SWITCH_A_RISING_EDGE = 0;
    ALERT_EVENT_SWITCH_A_FALLING_EDGE = 1;
    ALERT_EVENT_SWITCH_B_RISING_EDGE = 2;
    ALERT_EVENT_SWITCH_B_FALLING_EDGE = 3;
    ALERT_EVENT_SWITCH_C_RISING_EDGE = 4;
    ALERT_EVENT_SWITCH_C_FALLING_EDGE = 5;
    ALERT_EVENT_SWITCH_D_RISING_EDGE = 6;
    ALERT_EVENT_SWITCH_D_FALLING_EDGE = 7;
    ALERT_EVENT_SWITCH_E_RISING_EDGE = 8;
    ALERT_EVENT_SWITCH_E_FALLING_EDGE = 9;

    ALERT_EVENT_RESERVED_10 = 10;
    ALERT_EVENT_RESERVED_11 = 11;
    ALERT_EVENT_RESERVED_12 = 12;
    ALERT_EVENT_RESERVED_13 = 13;
    ALERT_EVENT_RESERVED_14 = 14;
    ALERT_EVENT_RESERVED_15 = 15;
    ALERT_EVENT_RESERVED_16 = 16;
    ALERT_EVENT_RESERVED_17 = 17;
    ALERT_EVENT_RESERVED_18 = 18;
    ALERT_EVENT_RESERVED_19 = 19;
    ALERT_EVENT_RESERVED_20 = 20;
    ALERT_EVENT_RESERVED_21 = 21;
    ALERT_EVENT_RESERVED_22 = 22;
    ALERT_EVENT_RESERVED_23 = 23;
    ALERT_EVENT_RESERVED_24 = 24;
    ALERT_EVENT_RESERVED_25 = 25;
    ALERT_EVENT_RESERVED_26 = 26;
    ALERT_EVENT_RESERVED_27 = 27;
    ALERT_EVENT_RESERVED_28 = 28;
    ALERT_EVENT_RESERVED_29 = 29;

    ALERT_EVENT_BUTTON_ALERT = 30;
    ALERT_EVENT_BUTTON_ALERT_CANCEL = 31;

    ALERT_EVENT_RESERVED_32 = 32;
    ALERT_EVENT_RESERVED_33 = 33;

    ALERT_EVENT_HOVER_ENTRY = 34;
    ALERT_EVENT_HOVER_EXIT = 35;
    ALERT_EVENT_TRACKING_SUSPEND = 36;
    ALERT_EVENT_AUTO_TRACKING_RESUME = 37;
    ALERT_EVENT_EXCESSIVE_DESCENT_ALERT = 38;
    ALERT_EVENT_EXCESSIVE_ASCENT_ALERT = 39;
    ALERT_EVENT_FLIGHT_TAKEOFF = 40;
    ALERT_EVENT_FLIGHT_LANDING = 41;
    ALERT_EVENT_MANUAL_TRACKING_RESUME = 42;
    ALERT_EVENT_FLIGHT_MOVING = 43;
    ALERT_EVENT_FLIGHT_STOPPED = 44;
    ALERT_EVENT_GEOFENCE_HOME = 45;
    ALERT_EVENT_GEOFENCE_AWAY = 46;

    ALERT_EVENT_ODOMETER_START = 47;
    ALERT_EVENT_ODOMETER_STOP = 48;
    ALERT_EVENT_RESERVED_49 = 49;

    ALERT_EVENT_WAYPOINT_A = 50;
    ALERT_EVENT_WAYPOINT_B = 51;
    ALERT_EVENT_WAYPOINT_C = 52;
    ALERT_EVENT_WAYPOINT_D = 53;

    ALERT_EVENT_RESERVED_54 = 54;
    ALERT_EVENT_RESERVED_55 = 55;
    ALERT_EVENT_RESERVED_56 = 56;
    ALERT_EVENT_RESERVED_57 = 57;
    ALERT_EVENT_RESERVED_58 = 58;
    ALERT_EVENT_RESERVED_59 = 59;

    ALERT_EVENT_SELF_TEST = 60;
    ALERT_EVENT_GPS_SIGNAL_LOSS = 61;
    ALERT_EVENT_GPS_SIGNAL_RESTORED = 62;
    ALERT_EVENT_SBD_SIGNAL_LOSS = 63;
    ALERT_EVENT_SBD_SIGNAL_RESTORED = 64;

    ALERT_EVENT_RESERVED_65 = 65;
    ALERT_EVENT_RESERVED_66 = 66;
    ALERT_EVENT_RESERVED_67 = 67;
    ALERT_EVENT_RESERVED_68 = 68;
    ALERT_EVENT_RESERVED_69 = 69;
    ALERT_EVENT_RESERVED_70 = 70;
    ALERT_EVENT_RESERVED_71 = 71;
    ALERT_EVENT_RESERVED_72 = 72;
    ALERT_EVENT_RESERVED_73 = 73;
    ALERT_EVENT_RESERVED_74 = 74;
    ALERT_EVENT_RESERVED_75 = 75;
    ALERT_EVENT_RESERVED_76 = 76;
    ALERT_EVENT_RESERVED_77 = 77;
    ALERT_EVENT_RESERVED_78 = 78;
    ALERT_EVENT_RESERVED_79 = 79;
    ALERT_EVENT_RESERVED_80 = 80;
    ALERT_EVENT_RESERVED_81 = 81;
    ALERT_EVENT_RESERVED_82 = 82;
    ALERT_EVENT_RESERVED_83 = 83;
    ALERT_EVENT_RESERVED_84 = 84;
    ALERT_EVENT_RESERVED_85 = 85;
    ALERT_EVENT_RESERVED_86 = 86;
    ALERT_EVENT_RESERVED_87 = 87;
    ALERT_EVENT_RESERVED_88 = 88;
    ALERT_EVENT_RESERVED_89 = 89;
    ALERT_EVENT_RESERVED_90 = 90;
    ALERT_EVENT_RESERVED_91 = 91;
    ALERT_EVENT_RESERVED_92 = 92;
    ALERT_EVENT_RESERVED_93 = 93;
    ALERT_EVENT_RESERVED_94 = 94;
    ALERT_EVENT_RESERVED_95 = 95;
    ALERT_EVENT_RESERVED_96 = 96;
    ALERT_EVENT_RESERVED_97 = 97;
    ALERT_EVENT_RESERVED_98 = 98;
    ALERT_EVENT_RESERVED_99 = 99;

    ALERT_EVENT_CONNECT_WAYPOINT_A = 100;
    ALERT_EVENT_CONNECT_WAYPOINT_B = 101;
    ALERT_EVENT_CONNECT_WAYPOINT_C = 102;
    ALERT_EVENT_CONNECT_WAYPOINT_D = 103;
    ALERT_EVENT_CONNECT_WAYPOINT_E = 104;
    ALERT_EVENT_CONNECT_WAYPOINT_F = 105;
    ALERT_EVENT_CONNECT_WAYPOINT_G = 106;
    ALERT_EVENT_CONNECT_WAYPOINT_H = 107;
    ALERT_EVENT_CONNECT_WAYPOINT_I = 108;
    ALERT_EVENT_CONNECT_WAYPOINT_J = 109;
    ALERT_EVENT_CONNECT_WAYPOINT_K = 110;
    ALERT_EVENT_CONNECT_WAYPOINT_L = 111;
    ALERT_EVENT_CONNECT_WAYPOINT_M = 112;
    ALERT_EVENT_CONNECT_WAYPOINT_N = 113;
    ALERT_EVENT_CONNECT_WAYPOINT_O = 114;
    ALERT_EVENT_CONNECT_WAYPOINT_P = 115;
    ALERT_EVENT_CONNECT_WAYPOINT_Q = 116;
    ALERT_EVENT_CONNECT_WAYPOINT_R = 117;
    ALERT_EVENT_CONNECT_WAYPOINT_S = 118;
    ALERT_EVENT_CONNECT_WAYPOINT_T = 119;
    ALERT_EVENT_CONNECT_WAYPOINT_U = 120;
    ALERT_EVENT_CONNECT_WAYPOINT_V = 121;
    ALERT_EVENT_CONNECT_WAYPOINT_W = 122;
    ALERT_EVENT_CONNECT_WAYPOINT_X = 123;
    ALERT_EVENT_CONNECT_WAYPOINT_Y = 124;
    ALERT_EVENT_CONNECT_WAYPOINT_Z = 125;
  }

}

//MO 20
message P6PolyfenceAlert {

  P6Position position = 1;
  int32 polyfenceId = 2;
  P6PolyfenceBoundary boundary = 3;
  P6PolyfenceTransition transition = 4;

  enum P6PolyfenceBoundary {
    POLYFENCE_BOUNDARY_EDGE = 0;
    POLYFENCE_BOUNDARY_HEIGHT = 1;
  }

  enum P6PolyfenceTransition {
    P6_POLYFENCE_TRANSITION_OUT = 0;
    P6_POLYFENCE_TRANSITION_IN = 1;
  }

}


//MT 17
message P6SetGeofenceCentre {

  P6LatLng latlng = 1;
  P6GeofenceCentreRadius radius = 2;

  enum P6GeofenceCentreRadius {
    GEOFENCE_RADIUS_25 = 0;
    GEOFENCE_RADIUS_50 = 1;
    GEOFENCE_RADIUS_100 = 2;
    GEOFENCE_RADIUS_250 = 3;
    GEOFENCE_RADIUS_1000 = 4;
    GEOFENCE_RADIUS_2000 = 5;
    GEOFENCE_RADIUS_3000 = 6;
  }

}

//MT 20
message P6SetPolyfences {

  repeated P6Polyfence polyfences = 1;

  message P6Polyfence {
    int32 geofenceId = 1;
    repeated P6LatLng vertices = 2;
  }

}

//MT 19
message P6SetPolyfenceAttributes {

  int32 polyfenceId = 1;
  P6PolyfenceBehaviour behaviour = 2;
  int32 altitudeFloor = 3;
  int32 altitudeCeiling = 4;
  P6DateTime start = 5;
  P6DateTime stop = 6;
  float slowSpeed = 7;
  P6TrackingContext normalIridium = 8;
  P6TrackingContext normalCellular = 9;
  P6TrackingContext slowIridium = 10;
  P6TrackingContext slowCellular = 11;

  enum P6PolyfenceBehaviour {
    POLYFENCE_BEHAVIOUR_ENTRY_EXIT = 0;
    POLYFENCE_BEHAVIOUR_ENTRY = 1;
    POLYFENCE_BEHAVIOUR_EXIT = 2;
    POLYFENCE_BEHAVIOUR_ENTRY_THEN_DISABLE = 3;
    // 4 is Empty by design
    POLYFENCE_BEHAVIOUR_ENTRY_EXIT_OTHER = 5;
  }

}


//MT 72, 74
message P6WatchConfirmation {

  bool watching = 1;

}

//MT 76 (TO DOUBLE CHECK WITH BILL)
message P6SoftwareUpdate {

  P6SoftwareUpdateMode mode = 1;

  enum P6SoftwareUpdateMode{
    UPGRADE = 0;
    DOWNGRADE = 1;
  }

}

//ADDITIONAL PROFILES
message P6ProfileHydrosphere {
  //TODO
}

message P6ProfileYachtData {
  //TODO
}

message P6ProfileHydrospherePowerOnly {
  //TODO
}

message P6ProfileHydrosphereTigershark {
  //TODO
}

message P6ProfileMaxiMet800{
  //TODO
}

message P6ProfileMaxiMet200{
  //TODO
}

message P6ProfileVolvoWtp3 {
  //TODO
}

message P6ProfileHeartRate1 {
  //TODO
}

message P6ProfileHeartRate2 {
  //TODO
}

//PROPERTIES & SHARED ENUMS
enum P6TrackingFrequency {
  TRACKING_FREQUENCY_NOT_SPECIFIED = 0;
  TRACKING_FREQUENCY_CONTINUOUS = 1;
  TRACKING_FREQUENCY_MINUTES_5 = 2;
  TRACKING_FREQUENCY_MINUTES_10 = 3;
  TRACKING_FREQUENCY_MINUTES_15 = 4;
  TRACKING_FREQUENCY_MINUTES_20 = 5;
  TRACKING_FREQUENCY_MINUTES_30 = 6;
  TRACKING_FREQUENCY_MINUTES_60 = 7;
  TRACKING_FREQUENCY_MINUTES_90 = 8;
  TRACKING_FREQUENCY_MINUTES_120 = 9;
  TRACKING_FREQUENCY_MINUTES_180 = 10;
  TRACKING_FREQUENCY_MINUTES_240 = 11;
  TRACKING_FREQUENCY_MINUTES_360 = 12;
  TRACKING_FREQUENCY_MINUTES_480 = 13;
  TRACKING_FREQUENCY_MINUTES_720 = 14;
  TRACKING_FREQUENCY_BURST = 15;
  TRACKING_FREQUENCY_MINUTES_1 = 16;
  TRACKING_FREQUENCY_MINUTES_2 = 17;
  TRACKING_FREQUENCY_MINUTES_3 = 18;
  TRACKING_FREQUENCY_MINUTES_4 = 19;
  TRACKING_FREQUENCY_MINUTES_1440 = 20;
  TRACKING_FREQUENCY_MINUTES_6 = 21;
  TRACKING_FREQUENCY_MINUTES_8 = 22;
  TRACKING_FREQUENCY_MINUTES_12 = 23;
  TRACKING_FREQUENCY_SECONDS_15 = 24;
  TRACKING_FREQUENCY_SECONDS_30 = 25;
}

enum P6BurstFrequency {
  BURST_FREQUENCY_NOT_ACTIVE = 0;
  BURST_FREQUENCY_MINUTES_1 = 1;
  BURST_FREQUENCY_MINUTES_2 = 2;
  BURST_FREQUENCY_MINUTES_5 = 3;
  BURST_FREQUENCY_MINUTES_10 = 4;
  BURST_FREQUENCY_MINUTES_15 = 5;
  BURST_FREQUENCY_MINUTES_30 = 6;
  BURST_FREQUENCY_MINUTES_60 = 7;
}

enum P6BurstFixFrequency {
  BURST_FIX_FREQUENCY_NOT_ACTIVE = 0;
  BURST_FIX_FREQUENCY_SECONDS_5 = 1;
  BURST_FIX_FREQUENCY_SECONDS_10 = 2;
  BURST_FIX_FREQUENCY_SECONDS_15 = 3;
  BURST_FIX_FREQUENCY_SECONDS_20 = 4;
  BURST_FIX_FREQUENCY_SECONDS_30 = 5;
  BURST_FIX_FREQUENCY_MINUTES_1 = 6;
  BURST_FIX_FREQUENCY_MINUTES_2 = 7;
  BURST_FIX_FREQUENCY_MINUTES_5 = 8;
  BURST_FIX_FREQUENCY_MINUTES_10 = 9;
  BURST_FIX_FREQUENCY_MINUTES_15 = 10;
  BURST_FIX_FREQUENCY_MINUTES_20 = 11;
}

enum P6GpsLoggingStatus {
  GPS_LOGGING_NOT_SPECIFIED = 0;
  GPS_LOGGING_OFF = 1;
  GPS_LOGGING_ON = 2;
}

enum P6StealthModeStatus {
  STEALTH_MODE_NOT_SPECIFIED = 0;
  STEALTH_MODE_OFF = 1;
  STEALTH_MODE_ON = 2;
}

enum P6ScreenLockStatus {
  SCREEN_LOCK_NOT_SPECIFIED = 0;
  SCREEN_LOCK_OFF = 1;
  SCREEN_LOCK_ON = 2;
}

enum P6CollisionAlertStatus {
  COLLISION_ALERT_NOT_SPECIFIED = 0;
  COLLISION_ALERT_OFF = 1;
  COLLISION_ALERT_ON = 2;
}

enum P6PowerAlertStatus {
  POWER_ALERT_NOT_SPECIFIED = 0;
  POWER_ALERT_OFF = 1;
  POWER_ALERT_ON = 2;
}

enum P6TemperatureAlertStatus {
  TEMPERATURE_ALERT_NOT_SPECIFIED = 0;
  TEMPERATURE_ALERT_OFF = 1;
  TEMPERATURE_ALERT_ON = 2;
}

enum P6DeadMansSwitchStatus {
  DEADMANS_SWITCH_NOT_SPECIFIED = 0;
  DEADMANS_SWITCH_OFF = 1;
  DEADMANS_SWITCH_ON = 2;
}

enum P6TimerAlertStatus {
  TIMER_ALERT_NOT_SPECIFIED = 0;
  TIMER_ALERT_OFF = 1;
  TIMER_ALERT_ON = 2;
}

enum P6MailboxCheckingStatus {
  MAILBOX_CHECKING_NOT_SPECIFIED = 0;
  MAILBOX_CHECKING_OFF = 1;
  MAILBOX_CHECKING_ON = 2;
}

enum P6SignalLossChecking {
  SIGNAL_LOSS_NOT_SPECIFIED = 0;
  SIGNAL_LOSS_OFF = 1;
  SIGNAL_LOSS_ON = 2;
}

enum P6TrackingStatus {
  TRACKING_NOT_SPECIFIED = 0;
  TRACKING_OFF = 1;
  TRACKING_ON = 2;
}

enum P6AscentDescentAlertSpeed {
  ALERT_SPEED_NOT_SPECIFIED = 0;
  ALERT_SPEED_1000 = 1;
  ALERT_SPEED_1500 = 2;
  ALERT_SPEED_2000 = 3;
  ALERT_SPEED_2500 = 4;
  ALERT_SPEED_3000 = 5;
}

enum P6AscentDescentAlertTime {
  ALERT_TIME_NOT_SPECIFIED = 0;
  ALERT_TIME_SECONDS_5 = 1;
  ALERT_TIME_SECONDS_10 = 2;
  ALERT_TIME_SECONDS_15 = 3;
  ALERT_TIME_SECONDS_20 = 4;
  ALERT_TIME_SECONDS_25 = 5;
  ALERT_TIME_SECONDS_30 = 6;
}

enum P6AscentDescentAlertMode {
  ALERT_MODE_NOT_SPECIFIED = 0;
  ALERT_MODE_OFF = 1;
  ALERT_MODE_DESCENT = 2;
  ALERT_MODE_ASCENT = 3;
  ALERT_MODE_BOTH = 4;
}

enum P6AutoResumeRadius {
  RESUME_RADIUS_NOT_SPECIFIED = 0;
  RESUME_RADIUS_2KM = 1;
  RESUME_RADIUS_3KM = 2;
  RESUME_RADIUS_5KM = 3;
  RESUME_RADIUS_10KM = 4;
}

enum P6AutoResumeStatus {
  RESUME_STATUS_NOT_SPECIFIED = 0;
  RESUME_STATUS_OFF = 1;
  RESUME_STATUS_ON = 2;
}

enum P6FlightAlertStatus {
  ALERT_STATUS_NOT_SPECIFIED = 0;
  ALERT_STATUS_OFF = 1;
  ALERT_STATUS_HOVER = 2;
  ALERT_STATUS_FIXED_WING = 3;
}

enum P6ExternalSourceType {
  EXTERNAL_SOURCE_NOT_SPECIFIED = 0;
  EXTERNAL_SOURCE_OFF = 1;
  EXTERNAL_SOURCE_NMEA = 2;
  EXTERNAL_SOURCE_HYDROSPHERE = 3;
  EXTERNAL_SOURCE_SERIAL_API = 4;
  EXTERNAL_SOURCE_MAXIMET_800 = 5;
  EXTERNAL_SOURCE_MAXIMET_200 = 6;
  EXTERNAL_SOURCE_WAVES = 7;
  EXTERNAL_SOURCE_VOLVO_WTP3_FASTOUT = 8;
  EXTERNAL_SOURCE_DALIA_FPSO = 9;
}

enum P6InputSensitivity {
  INPUT_SENSITIVITY_NOT_SPECIFIED = 0;
  INPUT_SENSITIVITY_FAST = 1;
  INPUT_SENSITIVITY_FAST012 = 2;
  INPUT_SENSITIVITY_FAST01 = 3;
  INPUT_SENSITIVITY_FAST0 = 4;
  INPUT_SENSITIVITY_SLOW = 5;
}

enum P6SampleRate {
  SAMPLE_RATE_NOT_SPECIFIED = 0;
  SAMPLE_RATE_SECONDS_5 = 1;
  SAMPLE_RATE_SECONDS_10 = 2;
  SAMPLE_RATE_SECONDS_20 = 3;
  SAMPLE_RATE_SECONDS_40 = 4;
  SAMPLE_RATE_SECONDS_60 = 5;
}

enum P6BaudRate {
  BAUD_RATE_NOT_SPECIFIED = 0;
  BAUD_RATE_4800 = 1;
  BAUD_RATE_9600 = 2;
  BAUD_RATE_19200 = 3;
  BAUD_RATE_38400 = 4;
  BAUD_RATE_57600 = 5;
  BAUD_RATE_115200 = 6;
}

enum P6MobWatcher {
  MOB_WATCHER_NOT_SPECIFIED = 0;
  MOB_WATCHER_OFF = 1;
  MOB_WATCHER_ON = 2;
}

enum P6FactoryLogo {
  LOGO_NOT_SPECIFIED = 0;
  LOGO_FORCE_SELECT = 1;
  LOGO_YELLOWBRICK = 2;
  LOGO_XMARX = 3;
  LOGO_ROCKSTAR = 4;
  LOGO_RENTAL = 5;
  LOGO_IRIDIUM_360 = 6;
  LOGO_PSTAR = 7;
  LOGO_RTU = 8;
}

enum P6GpsDynamicMode {
  GPS_DYNAMIC_NOT_SPECIFIED = 0;
  GPS_DYNAMIC_MODE_PORTABLE = 1;
  GPS_DYNAMIC_MODE_AUTOMOTIVE = 2;
  GPS_DYNAMIC_MODE_MARINE = 3;
  GPS_DYNAMIC_MODE_AIR = 4;
}

enum P6GpsLogPeriod {
  GPS_LOG_PERIOD_NOT_SPECIFIED = 0;
  GPS_LOG_PERIOD_SECONDS_1 = 1;
  GPS_LOG_PERIOD_SECONDS_5 = 2;
  GPS_LOG_PERIOD_SECONDS_10 = 3;
  GPS_LOG_PERIOD_SECONDS_30 = 4;
  GPS_LOG_PERIOD_MINUTES_1 = 5;
  GPS_LOG_PERIOD_MINUTES_5 = 6;
  GPS_LOG_PERIOD_MINUTES_10 = 7;
  GPS_LOG_PERIOD_MINUTES_15 = 8;
  GPS_LOG_PERIOD_MINUTES_20 = 9;
  GPS_LOG_PERIOD_MINUTES_30 = 10;
  GPS_LOG_PERIOD_MINUTES_60 = 11;
}

enum P6BatterySelect {
  BATTERY_NOT_SPECIFIED = 0;
  BATTERY_MODEL_A = 1;
  BATTERY_MODEL_B = 2;
}

enum P6FixesBeforeAccept {
  FIXES_REQUIRED_NOT_SPECIFIED = 0;
  FIXES_REQUIRED_1 = 1;
  FIXES_REQUIRED_5 = 2;
  FIXES_REQUIRED_10 = 3;
  FIXES_REQUIRED_20 = 4;
}

enum P6EarlyWakeup {
  EARLY_WAKEUP_NOT_SPECIFIED = 0;
  EARLY_WAKEUP_SECONDS_20 = 1;
  EARLY_WAKEUP_SECONDS_40 = 2;
  EARLY_WAKEUP_SECONDS_60 = 3;
  EARLY_WAKEUP_MINUTES_2 = 4;
  EARLY_WAKEUP_MINUTES_3 = 5;
  EARLY_WAKEUP_MINUTES_4 = 6;
}

enum P6GpsHotStatus {
  GPS_HOT_NOT_SPECIFIED = 0;
  GPS_HOT_ON = 1;
  GPS_HOT_OFF = 2;
}

enum P6GpsMode {
  GPS_MODE_NOT_SPECIFIED = 0;
  GPS_MODE_2D = 1;
  GPS_MODE_3D = 2;
}

enum P6ExternalPowerMode {
  EXTERN_POWER_MODE_NOT_SPECIFIED = 0;
  EXTERN_POWER_MODE_UNLIMITED = 1;
  EXTERN_POWER_MODE_LIMITED = 2;
  EXTERN_POWER_MODE_UNLIMITED_ACTIVATE = 3;
}

enum P6GprsStrategy {
  GPRS_STRATEGY_NOT_SPECIFIED = 0;
  GPRS_STRATEGY_NEVER = 1;
  GPRS_STRATEGY_ALWAYS = 2;
  GPRS_STRATEGY_PREFERRED = 3;
}

enum P6LoggingMode {
  LOGGING_MODE_NOT_SPECIFIED = 0;
  LOGGING_MODE_OFF = 1;
  LOGGING_MODE_SD_CARD = 2;
  LOGGING_MODE_EXTERNAL_PORT = 3;
  LOGGING_MODE_BLUETOOTH = 4;
}

enum P6BleRaw {
  BLE_RAW_NOT_SPECIFIED = 0;
  BLE_RAW_OFF = 1;
  BLE_RAW_ON = 2;
}

enum P6ScannerSensitivity {
  SCANNER_SENSITIVITY_NOT_SPECIFIED = 0;
  SCANNER_SENSITIVITY_LEVEL_0 = 1;
  SCANNER_SENSITIVITY_LEVEL_1 = 2;
  SCANNER_SENSITIVITY_LEVEL_2 = 3;
  SCANNER_SENSITIVITY_LEVEL_3 = 4;
  SCANNER_SENSITIVITY_LEVEL_4 = 5;
  SCANNER_SENSITIVITY_LEVEL_5 = 6;
  SCANNER_SENSITIVITY_LEVEL_6 = 7;
}

enum P6BluetoothStatus {
  BLUETOOTH_STATUS_NOT_SPECIFIED = 0;
  BLUETOOTH_STATUS_OFF = 1;
  BLUETOOTH_STATUS_ON = 2;
  BLUETOOTH_STATUS_ON_ADVERTISE_MODE = 3;
  BLUETOOTH_STATUS_ON_SCANNER_MODE = 4;
  BLUETOOTH_STATUS_ON_HEART_RATE_MODE = 5;
}

enum P6CollisionThreshold {
  COLLISION_THRESHOLD_NOT_SPECIFIED = 0;
  COLLISION_THRESHOLD_1 = 1;
  COLLISION_THRESHOLD_2 = 2;
  COLLISION_THRESHOLD_4 = 3;
  COLLISION_THRESHOLD_8 = 4;
  COLLISION_THRESHOLD_12 = 5;
  COLLISION_THRESHOLD_16 = 6;
}

enum P6CollisionDuration {
  COLLISION_DURATION_NOT_SPECIFIED = 0;
  COLLISION_DURATION_1 = 1;
  COLLISION_DURATION_2 = 2;
  COLLISION_DURATION_5 = 3;
  COLLISION_DURATION_10 = 4;
  COLLISION_DURATION_20 = 5;
}

enum P6GeofenceRadius {
  GEOFENCE_RADIUS_NOT_SPECIFIED = 0;
  GEOFENCE_RADIUS_25 = 1;
  GEOFENCE_RADIUS_50 = 2;
  GEOFENCE_RADIUS_100 = 3;
  GEOFENCE_RADIUS_250 = 4;
  GEOFENCE_RADIUS_1000 = 5;
  GEOFENCE_RADIUS_2000 = 6;
  GEOFENCE_RADIUS_3000 = 7;
}

enum P6GeofenceAlertMode {
  GEOFENCE_ALERT_MODE_NOT_SPECIFIED = 0;
  GEOFENCE_ALERT_MODE_OFF = 1;
  GEOFENCE_ALERT_MODE_GEO_ON = 2;
  GEOFENCE_ALERT_MODE_POLY_ON = 3;
}

enum P6GeofenceCheckFrequency {
  GEOFENCE_CHECK_FREQUENCY_NOT_SPECIFIED = 0;
  GEOFENCE_CHECK_FREQUENCY_MINUTES_1 = 1;
  GEOFENCE_CHECK_FREQUENCY_MINUTES_2 = 2;
  GEOFENCE_CHECK_FREQUENCY_MINUTES_3 = 3;
  GEOFENCE_CHECK_FREQUENCY_MINUTES_5 = 4;
  GEOFENCE_CHECK_FREQUENCY_MINUTES_10 = 5;
  GEOFENCE_CHECK_FREQUENCY_MINUTES_15 = 6;
  GEOFENCE_CHECK_FREQUENCY_MINUTES_30 = 7;
}

enum P6TemperatureCheckFrequency {
  TEMP_CHECK_FREQUENCY_NOT_SPECIFIED = 0;
  TEMP_CHECK_FREQUENCY_MINUTES_1 = 1;
  TEMP_CHECK_FREQUENCY_MINUTES_2 = 2;
  TEMP_CHECK_FREQUENCY_MINUTES_3 = 3;
  TEMP_CHECK_FREQUENCY_MINUTES_5 = 4;
  TEMP_CHECK_FREQUENCY_MINUTES_10 = 5;
  TEMP_CHECK_FREQUENCY_MINUTES_15 = 6;
  TEMP_CHECK_FREQUENCY_MINUTES_30 = 7;
}

enum P6Temperature {
  TEMPERATURE_NOT_SPECIFIED = 0;
  TEMPERATURE_NEGATIVE_40 = 1;
  TEMPERATURE_NEGATIVE_35 = 2;
  TEMPERATURE_NEGATIVE_30 = 3;
  TEMPERATURE_NEGATIVE_25 = 4;
  TEMPERATURE_NEGATIVE_20 = 5;
  TEMPERATURE_NEGATIVE_15 = 6;
  TEMPERATURE_NEGATIVE_10 = 7;
  TEMPERATURE_NEGATIVE_5 = 8;
  TEMPERATURE_0 = 9;
  TEMPERATURE_POSITIVE_5 = 10;
  TEMPERATURE_POSITIVE_10 = 11;
  TEMPERATURE_POSITIVE_15 = 12;
  TEMPERATURE_POSITIVE_20 = 13;
  TEMPERATURE_POSITIVE_25 = 14;
  TEMPERATURE_POSITIVE_30 = 15;
  TEMPERATURE_POSITIVE_35 = 16;
  TEMPERATURE_POSITIVE_40 = 17;
  TEMPERATURE_POSITIVE_45 = 18;
  TEMPERATURE_POSITIVE_50 = 19;
}

enum P6DeadMansSwitchFrequency {
  DEAD_MAN_FREQUENCY_NOT_SPECIFIED = 0;
  DEAD_MAN_FREQUENCY_MINUTES_5 = 1;
  DEAD_MAN_FREQUENCY_MINUTES_10 = 2;
  DEAD_MAN_FREQUENCY_MINUTES_15 = 3;
  DEAD_MAN_FREQUENCY_MINUTES_30 = 4;
  DEAD_MAN_FREQUENCY_HOURS_1 = 5;
  DEAD_MAN_FREQUENCY_HOURS_2 = 6;
  DEAD_MAN_FREQUENCY_HOURS_4 = 7;
}

enum P6TimerAlertTimeout {
  TIMER_ALERT_TIMEOUT_NOT_SPECIFIED = 0;
  TIMER_ALERT_TIMEOUT_MINUTES_5 = 1;
  TIMER_ALERT_TIMEOUT_MINUTES_10 = 2;
  TIMER_ALERT_TIMEOUT_MINUTES_15 = 3;
  TIMER_ALERT_TIMEOUT_MINUTES_30 = 4;
  TIMER_ALERT_TIMEOUT_HOURS_1 = 5;
  TIMER_ALERT_TIMEOUT_HOURS_2 = 6;
  TIMER_ALERT_TIMEOUT_HOURS_4 = 7;
}

enum P6UserMode {
  USER_MODE_NOT_SPECIFIED = 0;
  USER_MODE_LOCKED = 1;
  USER_MODE_MESSAGE_ONLY = 2;
  USER_MODE_BASIC = 3;
  USER_MODE_STANDARD = 4;
  USER_MODE_PROFESSIONAL = 5;
  USER_MODE_CORPORATE = 6;
}

enum P6ActivitySenseMode {
  ACTIVITY_SENSE_MODE_NOT_SPECIFIED = 0;
  ACTIVITY_SENSE_MODE_OFF = 1;
  ACTIVITY_SENSE_MODE_POWER = 2;
  ACTIVITY_SENSE_MODE_BUMP = 3;
  ACTIVITY_SENSE_MODE_SOG = 4;
  ACTIVITY_SENSE_MODE_BUMP_AND_SOG = 5;
  ACTIVITY_SENSE_MODE_AWAY_FROM_HOME = 6;
}

enum P6MailboxCheckFrequency {
  MAILBOX_CHECK_NOT_SPECIFIED = 0;
  MAILBOX_CHECK_MINUTES_5 = 1;
  MAILBOX_CHECK_MINUTES_10 = 2;
  MAILBOX_CHECK_MINUTES_15 = 3;
  MAILBOX_CHECK_MINUTES_20 = 4;
  MAILBOX_CHECK_MINUTES_30 = 5;
  MAILBOX_CHECK_MINUTES_60 = 6;
  MAILBOX_CHECK_MINUTES_90 = 7;
  MAILBOX_CHECK_MINUTES_120 = 8;
  MAILBOX_CHECK_MINUTES_180 = 9;
  MAILBOX_CHECK_MINUTES_240 = 10;
  MAILBOX_CHECK_MINUTES_360 = 11;
  MAILBOX_CHECK_MINUTES_480 = 12;
  MAILBOX_CHECK_MINUTES_720 = 13;
}

enum P6PositionBlockFormat {
  POSITION_BLOCK_FORMAT_NOT_SPECIFIED = 0;
  POSITION_BLOCK_FORMAT_STANDARD = 1;
  POSITION_BLOCK_FORMAT_COMPACT = 2;
  POSITION_BLOCK_FORMAT_PSTAR = 3;
  POSITION_BLOCK_FORMAT_AES = 4;
}

enum P6PropertyType {
  PROPERTY_APN = 0;
  PROPERTY_ENDPOINT_ADDRESS_1 = 1;
  PROPERTY_ENDPOINT_ADDRESS_2 = 2;
  PROPERTY_ENDPOINT_ADDRESS_3 = 3;
  PROPERTY_ENDPOINT_PORT_1 = 4;
  PROPERTY_ENDPOINT_PORT_2 = 5;
  PROPERTY_ENDPOINT_PORT_3 = 6;
  PROPERTY_USERNAME = 7;
  PROPERTY_PASSWORD = 8;
  PROPERTY_MOBILE_NETWORK_OPERATOR = 9;
  PROPERTY_RADIO_ACCESS_TECHNOLOGY_PRIORITY = 10;
}

enum P6PropertyMno {
  PROPERTY_MNO_NOT_SPECIFIED = 0;
  PROPERTY_MNO_SIM_ICCID = 1;
  PROPERTY_MNO_VODAPHONE = 2;
  PROPERTY_MNO_DEUTSCHE_TELEKOM = 3;
  PROPERTY_MNO_ORANGE_FRANCE = 4;
  PROPERTY_MNO_GLOBAL = 5;
  PROPERTY_MNO_STANDARD_EUROPE = 6;
}

enum P6PropertyRatPriority {
  PROPERTY_RAT_NOT_SPECIFIED = 0;
  PROPERTY_RAT_LTE_CAT_M1 = 1;
  PROPERTY_RAT_NB_IOT = 2;
  PROPERTY_RAT_GPRS_EGPRS = 3;
}

enum P6Device {
  DEVICE_UNKNOWN = 0;
  DEVICE_LEOPARD = 1;
  DEVICE_TIGERSHARK = 2;
  DEVICE_GRIFFIN = 3;
}

enum P6MoMessageType {
  MO_MESSAGE_AUTO_POSITION_REPORT = 0;
  MO_MESSAGE_POWER_POSITION_REPORT = 1;
  MO_MESSAGE_MANUAL_POSITION_REPORT = 2;
  MO_MESSAGE_ALERT_HIGH_PRIORITY = 3;
  MO_MESSAGE_POWER_POSITION_REPORT_NO_FIX = 4;
  MO_MESSAGE_AUTO_POSITION_REPORT_NO_FIX = 5;
  MO_MESSAGE_ALERT_HIGH_PRIORITY_NO_FIX = 6;
  MO_MESSAGE_MANUAL_POSITION_REPORT_NO_FIX = 7;
  MO_MESSAGE_ALERT_POWER_LOSS = 8;
  MO_MESSAGE_ALERT_BLUETOOTH_LOSS = 9;
  MO_MESSAGE_ALERT_COUNTDOWN_TIMER = 10;
  MO_MESSAGE_ALERT_DEAD_MAN = 11;
  MO_MESSAGE_ALERT_TEMPERATURE = 12;
  MO_MESSAGE_ALERT_OUTSIDE_GEOFENCE = 13;
  MO_MESSAGE_ALERT_COLLISION = 14;
  MO_MESSAGE_ALERT_GENERIC = 15;
  MO_MESSAGE_ALERT_POLYFENCE = 16;
  MO_MESSAGE_AUTO_POSITION_REPORT_COMPACT = 17;
  MO_MESSAGE_AUTO_POSITION_REPORT_AES = 18;
  MO_MESSAGE_ALERT_POWER_LOSS_NO_FIX = 19;
  MO_MESSAGE_ALERT_BLUETOOTH_LOSS_NO_FIX = 20;
  MO_MESSAGE_ALERT_COUNTDOWN_TIMER_NO_FIX = 21;
  MO_MESSAGE_ALERT_DEAD_MAN_NO_FIX = 22;
  MO_MESSAGE_ALERT_TEMPERATURE_NO_FIX = 23;
  MO_MESSAGE_ALERT_OUTSIDE_GEOFENCE_NO_FIX = 24;
  MO_MESSAGE_ALERT_COLLISION_NO_FIX = 25;
  MO_MESSAGE_ALERT_GENERIC_NO_FIX = 26;
  MO_MESSAGE_BEACON_SEEN = 27;
  MO_MESSAGE_BEACON_SEEN_NO_FIX = 28;
  MO_MESSAGE_BURST_POSITION_REPORT = 29;
  MO_MESSAGE_BURST_POSITION_REPORT_COMPACT = 30;
  MO_MESSAGE_BURST_POSITION_REPORT_AES = 31;
  MO_MESSAGE_TEXT_MESSAGE_MO = 32;
  MO_MESSAGE_TEXT_MESSAGE_MO_NO_FIX = 33;
  MO_MESSAGE_CONNECT_MESSAGE_MO = 34;
  MO_MESSAGE_WAYPOINT_REPORT = 35;
  MO_MESSAGE_START_WATCHING_ME = 36;
  MO_MESSAGE_START_WATCHING_ME_NO_FIX = 37;
  MO_MESSAGE_STOP_WATCHING_ME = 38;
  MO_MESSAGE_RAW_MESSAGE_MO = 39;
  MO_MESSAGE_ACKNOWLEDGEMENT_MO = 40;
  MO_MESSAGE_ACKNOWLEDGEMENT_MO_AUTO = 41;
  MO_MESSAGE_MULTIPLE_MESSAGE_WRAPPER = 42;
  MO_MESSAGE_DEACTIVATION_NO_FIX = 43;
  MO_MESSAGE_DEACTIVATION = 44;
  MO_MESSAGE_SERIAL_MESSAGE_MO = 45;
  MO_MESSAGE_SERIAL_MESSAGE_MO_NO_POSITION = 46;
  MO_MESSAGE_STOP_WATCHING_ME_NO_FIX = 47;
  MO_MESSAGE_CONFIG_SEND = 48;
  MO_MESSAGE_SEND_PROPERTIES = 49;
  MO_MESSAGE_ODOMETER = 50;
  MO_MESSAGE_RTU = 51;
}

enum P6MtMessageType {
  MT_MESSAGE_TEXT = 0;
  MT_MESSAGE_CONNECT = 1;
  MT_MESSAGE_RAW = 2;
  MT_MESSAGE_ACKNOWLEDGEMENT = 3;
  MT_MESSAGE_SERIAL_MESSAGE = 4;
  MT_MESSAGE_SET_GEOFENCE_CENTRE = 5;
  MT_MESSAGE_START_WATCHING_ME = 6;
  MT_MESSAGE_STOP_WATCHING_ME = 7;
  MT_MESSAGE_SET_POLYFENCE_ATTRIBUTE = 8;
  MT_MESSAGE_SET_POLYFENCE = 9;
  MT_MESSAGE_FILE_RETRIEVAL_REQUEST = 10;
  MT_MESSAGE_SOFTWARE_UPDATE_REQUEST = 11;
  MT_MESSAGE_GET_PROPERTIES = 12;
  MT_MESSAGE_SET_PROPERTIES = 13;
  MT_MESSAGE_CONFIG_GET = 14;
  MT_MESSAGE_CONFIG_SET = 15;
  MT_MESSAGE_RTU = 16;
}

enum P6Encoding {
  ENCODING_WESTERN_1252 = 0;
  ENCODING_CYRILLIC_1251 = 1;
}

enum P6Direction {
  DIRECTION_MO = 0;
  DIRECTION_MT = 1;
}

enum P6ActivitySenseThreshold {
  ACTIVITY_SENSE_THRESHOLD_NOT_SPECIFIED = 0;
  ACTIVITY_SENSE_THRESHOLD_0 = 1;
  ACTIVITY_SENSE_THRESHOLD_1 = 2;
  ACTIVITY_SENSE_THRESHOLD_2 = 3;
  ACTIVITY_SENSE_THRESHOLD_3 = 4;
  ACTIVITY_SENSE_THRESHOLD_4 = 5;
  ACTIVITY_SENSE_THRESHOLD_5 = 6;
  ACTIVITY_SENSE_THRESHOLD_6 = 7;
  ACTIVITY_SENSE_THRESHOLD_7 = 8;
  ACTIVITY_SENSE_THRESHOLD_8 = 9;
  ACTIVITY_SENSE_THRESHOLD_9 = 10;
  ACTIVITY_SENSE_THRESHOLD_10 = 11;
  ACTIVITY_SENSE_THRESHOLD_11 = 12;
  ACTIVITY_SENSE_THRESHOLD_12 = 13;
  ACTIVITY_SENSE_THRESHOLD_13 = 14;
  ACTIVITY_SENSE_THRESHOLD_14 = 15;
  ACTIVITY_SENSE_THRESHOLD_15 = 16;
  ACTIVITY_SENSE_THRESHOLD_16 = 17;
  ACTIVITY_SENSE_THRESHOLD_17 = 18;
  ACTIVITY_SENSE_THRESHOLD_18 = 19;
  ACTIVITY_SENSE_THRESHOLD_19 = 20;
  ACTIVITY_SENSE_THRESHOLD_20 = 21;
  ACTIVITY_SENSE_THRESHOLD_21 = 22;
  ACTIVITY_SENSE_THRESHOLD_22 = 23;
  ACTIVITY_SENSE_THRESHOLD_23 = 24;
  ACTIVITY_SENSE_THRESHOLD_24 = 25;
  ACTIVITY_SENSE_THRESHOLD_25 = 26;
  ACTIVITY_SENSE_THRESHOLD_26 = 27;
  ACTIVITY_SENSE_THRESHOLD_27 = 28;
  ACTIVITY_SENSE_THRESHOLD_28 = 29;
  ACTIVITY_SENSE_THRESHOLD_29 = 30;
  ACTIVITY_SENSE_THRESHOLD_30 = 31;
  ACTIVITY_SENSE_THRESHOLD_31 = 32;
  ACTIVITY_SENSE_THRESHOLD_32 = 33;
  ACTIVITY_SENSE_THRESHOLD_33 = 34;
  ACTIVITY_SENSE_THRESHOLD_34 = 35;
  ACTIVITY_SENSE_THRESHOLD_35 = 36;
  ACTIVITY_SENSE_THRESHOLD_36 = 37;
  ACTIVITY_SENSE_THRESHOLD_37 = 38;
  ACTIVITY_SENSE_THRESHOLD_38 = 39;
  ACTIVITY_SENSE_THRESHOLD_39 = 40;
  ACTIVITY_SENSE_THRESHOLD_40 = 41;
  ACTIVITY_SENSE_THRESHOLD_41 = 42;
  ACTIVITY_SENSE_THRESHOLD_42 = 43;
  ACTIVITY_SENSE_THRESHOLD_43 = 44;
  ACTIVITY_SENSE_THRESHOLD_44 = 45;
  ACTIVITY_SENSE_THRESHOLD_45 = 46;
  ACTIVITY_SENSE_THRESHOLD_46 = 47;
  ACTIVITY_SENSE_THRESHOLD_47 = 48;
  ACTIVITY_SENSE_THRESHOLD_48 = 49;
  ACTIVITY_SENSE_THRESHOLD_49 = 50;
  ACTIVITY_SENSE_THRESHOLD_50 = 51;
  ACTIVITY_SENSE_THRESHOLD_51 = 52;
  ACTIVITY_SENSE_THRESHOLD_52 = 53;
  ACTIVITY_SENSE_THRESHOLD_53 = 54;
  ACTIVITY_SENSE_THRESHOLD_54 = 55;
  ACTIVITY_SENSE_THRESHOLD_55 = 56;
  ACTIVITY_SENSE_THRESHOLD_56 = 57;
  ACTIVITY_SENSE_THRESHOLD_57 = 58;
  ACTIVITY_SENSE_THRESHOLD_58 = 59;
  ACTIVITY_SENSE_THRESHOLD_59 = 60;
  ACTIVITY_SENSE_THRESHOLD_60 = 61;
  ACTIVITY_SENSE_THRESHOLD_61 = 62;
  ACTIVITY_SENSE_THRESHOLD_62 = 63;
}

enum P6Pcb {
  PCB_TYPE_UNKNOWN = 0;
  PCB_TYPE_LEOPARD_MK2 = 1;
  PCB_TYPE_LEOPARD_MK3 = 2;
  PCB_TYPE_TIGERSHARK = 3;
  PCB_TYPE_GRIFFIN = 4;
  PCB_TYPE_GRIFFIN_REV_D = 5;
  PCB_TYPE_SOLAR = 6;
  PCB_GRIFFIN_4G = 7;
  PCB_TIGERSHARK_4G = 8;
}

//MISCELLANEOUS
message P6Message {

  oneof message {
    P6MoMessage mo = 1;
    P6MtMessage mt = 2;
  }

}

message P6Config {

  P6ConfigDebugBlock debug = 1;
  P6ConfigTrackingBlock tracking = 2;
  P6ConfigMailboxBlock mailbox = 3;
  P6ConfigUserModeBlock userMode = 4;
  P6ConfigAlertSettingsBlock alertSettings = 5;
  P6ConfigBluetoothBlock bluetooth = 6;
  P6ConfigSystemBlock system = 7;
  P6ConfigGpsSettingsBlock gps = 8;
  P6ConfigScreenLockSettingsBlock screenLock = 9;
  P6ConfigGpsLoggingSettingsBlock gpsLogging = 10;
  P6ConfigUserCustomisationBlock userCustomisation = 11;
  P6ConfigFactorySettingsBlock factorySettings = 12;
  P6ConfigExternalDataBlock externalData = 13;
  P6ConfigAirborneBlock airborne = 14;

  message P6ConfigTrackingBlock {
    bool requestPosition = 1;
    P6ActivitySenseMode activitySenseMode = 2;
    P6TrackingStatus trackingStatus = 3;
    P6TrackingContext iridiumContext = 4;
    P6TrackingContext cellularContext = 5;
    P6TrackingContext distressContext = 6;
    P6ActivitySenseThreshold activitySenseThreshold = 7;
    P6SignalLossChecking signalLossChecking = 8;
    P6PositionBlockFormat positionBlockFormat = 9;
  }

  message P6ConfigMailboxBlock {
    P6MailboxCheckFrequency checkFrequency = 1;
    P6MailboxCheckingStatus checkStatus = 2;
    P6GprsStrategy gprsStrategy = 3;  // TS03.08.07 or LP03.13.02 and later  (otherwise use SystemConfig block)
    P6ExternalPowerMode externalPowerMode = 4;  // TS03.08.07 or LP03.13.02 and later  (otherwise use SystemConfig block)
  }

  message P6ConfigUserModeBlock {
    P6UserMode userMode = 1;
  }

  message P6ConfigAlertSettingsBlock {
    P6TimerAlertStatus timerAlertStatus = 1;
    P6DeadMansSwitchStatus deadMansSwitchStatus = 2;
    P6TimerAlertTimeout timerAlertTimeout = 3;
    P6DeadMansSwitchFrequency deadManFrequency = 4;
    P6TemperatureAlertStatus temperatureAlertStatus = 5;
    P6Temperature coldTemperature = 6;
    P6TemperatureCheckFrequency tempCheckFrequency = 7;
    P6Temperature hotTemperature = 8;
    P6GeofenceCheckFrequency geofenceCheckFrequency = 9;
    P6GeofenceAlertMode geofenceAlertMode = 10;
    bool geofenceSetCentre = 11;
    P6PowerAlertStatus powerAlertStatus = 12;
    P6GeofenceRadius geofenceRadius = 13;
    P6CollisionAlertStatus collisionAlertStatus = 14;
    P6CollisionDuration collisionDuration = 15;
    P6CollisionThreshold collisionThreshold = 16;
  }

  message P6ConfigBluetoothBlock {
    P6BluetoothStatus status = 1;
    int32 beaconId = 2;
    P6ScannerSensitivity scannerSensitivity = 3;
    P6BleRaw bleRaw = 4;
  }

  message P6ConfigSystemBlock {
    bool factoryReset = 1;
    P6LoggingMode loggingMode = 2;
    bool deleteLogFile = 3;
    bool clearMsgStore = 4;
    bool clearPolyfence = 5;
    bool deactivate = 6;
    P6GprsStrategy gprsStrategy = 7;  // Only for firmware before TS03.08.07 or LP03.13.02 (otherwise use MailboxConfig block)
    P6ExternalPowerMode externalPowerMode = 8;  // Only for firmware before TS03.08.07 or LP03.13.02 (otherwise use MailboxConfig block)
  }

  message P6ConfigGpsSettingsBlock {
    P6GpsMode gpsMode = 1;
    P6GpsHotStatus gpsHotStatus = 2;
    P6EarlyWakeup earlyWakeup = 3;
    P6FixesBeforeAccept fixesRequired = 4;
    P6BatterySelect batterySelect = 5;
  }

  message P6ConfigScreenLockSettingsBlock {
    P6ScreenLockStatus screenLockStatus = 1;
    P6StealthModeStatus stealthModeStatus = 2;
    int32 pin = 3;
  }

  message P6ConfigGpsLoggingSettingsBlock {
    P6GpsLoggingStatus gpsLoggingStatus = 1;
    bool clearFile = 2;
    bool newSegment = 3;
    P6GpsLogPeriod gpsLogPeriod = 4;
    P6GpsDynamicMode gpsDynamicMode = 5;
  }

  message P6ConfigUserCustomisationBlock {
    bytes name = 1;
  }

  message P6ConfigFactorySettingsBlock {
    P6FactoryLogo logo = 1;
    int32 serialNumber = 2;
  }

  message P6ConfigExternalDataBlock {
    P6MobWatcher mobWatcher = 1;
    P6BaudRate baudRate = 2;
    P6SampleRate sampleRate = 3;
    P6InputSensitivity inputSensitivity = 4;
    P6ExternalSourceType sourceType = 5;
  }

  message P6ConfigAirborneBlock {
    P6FlightAlertStatus flightAlertStatus = 1;
    P6AutoResumeStatus autoResumeStatus = 2;
    P6AutoResumeRadius autoResumeRadius = 3;
    P6AscentDescentAlertMode ascentDescentAlertMode = 4;
    P6AscentDescentAlertTime descentAlertTime = 5;
    P6AscentDescentAlertSpeed descentSpeed = 6;
    P6AscentDescentAlertTime ascentAlertTime = 7;
    P6AscentDescentAlertSpeed ascentSpeed = 8;
    int32 flightVr = 9;
    int32 flightVs = 10;
  }

  message P6ConfigDebugBlock {
    P6Version version = 1;
    P6Pcb pcb = 2;
  }

}

message P6TrackingContext {
  P6TrackingFrequency trackingFrequency = 1;
  P6BurstFrequency burstFrequency = 2;
  P6BurstFixFrequency burstFixFrequency = 3;
}

message P6Property {
  P6PropertyType type = 1;
  string value = 2;
}

message P6LatLng {
  double latitude = 1;
  double longitude = 2;
}

message P6Version {
  int32 major = 1;
  int32 minor = 2;
  int32 patch = 3;
}

message P6Date {
  int32 year = 1;
  int32 month = 2;
  int32 day = 3;
}

message P6DateTime {
  int32 year = 1;
  int32 month = 2;
  int32 day = 3;
  int32 hour = 4;
  int32 minute = 5;
  int32 second = 6;
}

message P6DeviceHint {
  P6Device device = 3;
  P6Version version = 4;
  P6Date received = 5;
  int32 momsn = 6;
}

message P6MoRtu {
  oneof message {
    P6ChannelSettingReport channelSettingReport = 1; // MO - Channel setting report
    P6GroupValueTransmission groupValueTransmission = 2; // MO - Group value transmission - regular
    P6OutputSettings currentOutputSettingReport = 3;  // MO - Report current output settings
    P6RtuAlert alert = 4;  // MO - threshold alerts
  }
}

message P6MtRtu {
  oneof message {
    P6ChannelSettingReport setChannelSetting = 1; // MT - Channel setting
    P6RequestChannelParameters requestChannelParameters = 2; // MT - Request Channel parameters
    P6OutputSettings triggerOutputChange = 3; // MT - Trigger a change in output
    P6RequestCurrentChannelOutputSettings requestCurrentChannelOutputSettings = 4; // MT - Request current channel output setting
  }
}

message P6ChannelSettingReport {
  int32 channelNumber = 1;
  P6RtuChannelMode channelMode = 2;
  float upperTrip = 3;
  float hysteresis = 4;
  float lowerTrip = 5;
  P6RtuTimeSensitivity timeSensitivity = 6;
  int32 covSensitivity = 7;
  P6RtuSamplingPeriod samplingPeriod = 8;
  int32 groupTransmissionSize = 9;
  P6RtuUnit unit = 10;
}

message P6RequestChannelParameters {
  int32 channelNumber = 1;
}

message P6GroupValueTransmission {
  int32 channelNumber = 1;
  P6RtuChannelMode channelMode = 2;
  int32 groupTransmissionSize = 3;
  P6RtuSamplingPeriod samplingPeriod = 4;
  P6DateTime timestamp = 5;
  repeated P6GroupValueTransmissionDatum datum = 6;
  P6RtuUnit unit = 7;

  message P6GroupValueTransmissionDatum {

    P6DateTime timestamp = 1;
    float value = 2;

  }

}

message P6OutputSettings {
  int32 channelNumber = 1;
  P6RtuChannelMode channelMode = 2;
  float value = 3;
  int32 timePeriod = 4;  // Time Period in seconds, 0 = off goes from 0 - 2550 seconds (42minutes 30 seconds)
  int32 oneShot = 5;
  double mark = 6; // Seven bits 0000001 = 0 and 1111111 = 100
  P6RtuUnit unit = 7;
}

message P6RtuAlert {
  int32 channelNumber = 1;
  P6RtuChannelMode channelMode = 2;
  P6DateTime timestamp = 3;
  float value = 4;
  P6RtuUnit unit = 5;
  P6AlertType alertType = 6;

  enum P6AlertType {
    ALERT_TYPE_UNKNOWN = 0;
    ALERT_TYPE_DIGITAL_HIGH = 1;
    ALERT_TYPE_DIGITAL_LOW = 2;
    ALERT_TYPE_ANALOGUE_OUTSIDE_TRIP = 3;
    ALERT_TYPE_ANALOGUE_INSIDE_TRIP = 4;
  }

}

message P6RequestCurrentChannelOutputSettings {
  int32 channelNumber = 1;
}

enum P6RtuUnit {
  UNIT_UNKNOWN = 0;
  UNIT_VOLTS = 1;
  UNIT_MILLIAMPS = 2;
  UNIT_DIGITAL = 3;
  UNIT_PERCENT = 4;
  UNIT_RAW = 5;
}

enum P6RtuChannelMode {
  CHANNEL_MODE_UNKNOWN = 0;
  CHANNEL_MODE_DIGITAL_INPUT_ALERT_DISABLED = 1;
  CHANNEL_MODE_DIGITAL_OUTPUT = 2;
  CHANNEL_MODE_ANALOGUE_INPUT_0_TO_10_V = 3;
  CHANNEL_MODE_ANALOGUE_INPUT_4_TO_20_MA = 4;
  CHANNEL_MODE_DIGITAL_INPUT_ALERT_ENABLED = 5;
  CHANNEL_MODE_OFF = 6;
  CHANNEL_MODE_BATTERY = 7;
  CHANNEL_MODE_RAW = 8;
}

enum P6RtuTimeSensitivity {
  TIME_SENSITIVITY_UNKNOWN = 0;
  TIME_SENSITIVITY_INSTANT = 1;
  TIME_SENSITIVITY_2X = 2;
  TIME_SENSITIVITY_3x = 3;
  TIME_SENSITIVITY_4x = 4;
}

enum P6RtuSamplingPeriod {
  SAMPLING_PERIOD_UNKNOWN = 0;
  SAMPLING_PERIOD_2_SECONDS = 1;
  SAMPLING_PERIOD_5_SECONDS = 2;
  SAMPLING_PERIOD_10_SECONDS = 3;
  SAMPLING_PERIOD_15_SECONDS = 4;
  SAMPLING_PERIOD_20_SECONDS = 5;
  SAMPLING_PERIOD_25_SECONDS = 6;
  SAMPLING_PERIOD_30_SECONDS = 7;
  SAMPLING_PERIOD_45_SECONDS = 8;
  SAMPLING_PERIOD_1_MINUTE = 9;
  SAMPLING_PERIOD_2_MINUTE = 10;
  SAMPLING_PERIOD_3_MINUTE = 11;
  SAMPLING_PERIOD_4_MINUTE = 12;
  SAMPLING_PERIOD_5_MINUTE = 13;
  SAMPLING_PERIOD_10_MINUTE = 14;
  SAMPLING_PERIOD_15_MINUTE = 15;
  SAMPLING_PERIOD_20_MINUTE = 16;
  SAMPLING_PERIOD_30_MINUTE = 17;
  SAMPLING_PERIOD_60_MINUTE = 18;
  SAMPLING_PERIOD_90_MINUTE = 19;
  SAMPLING_PERIOD_120_MINUTE = 20;
  SAMPLING_PERIOD_180_MINUTE = 21;
  SAMPLING_PERIOD_240_MINUTE = 22;
  SAMPLING_PERIOD_360_MINUTE = 23;
  SAMPLING_PERIOD_480_MINUTE = 24;
  SAMPLING_PERIOD_720_MINUTE = 25;
  SAMPLING_PERIOD_COV_TRIGGERED = 26;
  SAMPLING_PERIOD_NEVER = 27;
}